<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AcDbNwRl~Ue1t@q.6r16">Player</variable><variable type="KIND_SpriteKind" id="$zb_-p|3B#va4hp79b:/">Projectile</variable><variable type="KIND_SpriteKind" id="vXyK);p#U-OmcNIupJnr">Food</variable><variable type="KIND_SpriteKind" id="ka]#u=Mjta!dI4[SucMi">Enemy</variable><variable type="KIND_SpriteKind" id=".AblG9ziyj`Sp)T#/RI7">hoop</variable><variable id="7*oYclSRKVjx5.d;1%ST">mySprite</variable><variable id="]w]N^t73LXu~HKHVDATH">mySprite2</variable><variable id=")ub9KzFi~$S~a6);|!y2">projectile</variable></variables><block type="pxt-on-start" id="WR/;eK0J2T3(|uL@1rPM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="p{%tk=SD[cN]R80OaOZ3"><value name="img"><shadow type="background_image_picker" id="!u65/]cQO](#KFK90OZz"><field name="img">img`
..................................................4............................4................................................................................
..................................................4..........................44........2........................................................................
..................................................4.........................44........22....4...............4...................................................
..................................................4........................4.........22...2.4................4..................................................
..................................................4.......................4...2..........22..4...............4..................................................
..................................................4......................44...22.........2...4...............4..................................................
.................................................4.......................4......2......22....4...............4..................................................
.................................................4.......................4......22...........4...............4..................................................
.................................................4.......................4...................4................4.................................................
.................................................4.......................4...................4................4.................................................
................................................4........................4..22...............4................4.................................................
................................................4........................4.22................4.................4................................................
................................................4........................4.2.........2..222224.................4................................................
...............................................44........................4......2....2.......4.................4................................................
...............................................4.........................4......2....22....44..................4................................................
...............................................4.........................4......2.....2...44...................4................................................
...............................................4..........................44....2........44....................4................................................
...............................................4...........................4....2....4444......................4................................................
...............................................4............................4444444444.........................4................................................
..............................................4................................................................4................................................
..............................................4................................................................4................................................
..............................................4................................................................4................................................
.............................................4.................................................................4................................................
.............................................4.................................................................4................................................
.............................................4.................................................................4................................................
............................................4..................................................................4................................................
............................................4..................................................................4................................................
............................................4..................................................................4................................................
............................................4.................................................................4.................................................
...........................................4..................................................................4.................................................
..........................................4...................................................................4.................................................
..........................................4...................................................................4.................................................
..........................................4..................................................................4..................................................
..........................................4..................................................................4..................................................
..........................................4..................................................................4..................................................
..........................................4..................................................................4..................................................
..........................................4..................................................................4..................................................
..........................................4..................................................................4..................................................
..........................................4..................................................................4..................................................
..........................................4.................................................................4...................................................
..........................................4.................................................................4...................................................
..........................................4.................................................................4...................................................
..........................................4.................................................................4...................................................
..........................................4.................................................................4...................................................
..........................................4................................444444...........................4...................................................
..........................................4............................4444.....44..........................4...................................................
..........................................4...444.....................44.........4..........................4...................................................
..........................................4......4444444.............44..........4.........................4....................................................
...........................................4............44..........44...........44........................4....................................................
...........................................4..............4444444..44.............4........................4....................................................
............................................4....................444..............4........................4....................................................
............................................4.....................44444444........4.......................4.....................................................
............................................4....................44.......44444444444.....................4.....................................................
............................................4...................4.................4..444444444444444444444444...................................................
............................................4...................4.................4.......................4.....................................................
.............................................4..................4................4.......................4......................................................
.............................................4..................4...............4........................4......................................................
..............................................4.................4..............4.........................4......................................................
..............................................4.................44.............4........................4.......................................................
..............................................4..................44..........44.........................4.......................................................
...............................................4...................4444444444..........................4........................................................
...............................................4.......................................................4........................................................
................................................4.....................................................4.........................................................
.................................................4...................................................4..........................................................
.................................................4...................................................4..........................................................
.................................................44.................................................4...........................................................
..................................................44...............................................4............................................................
....................................................44............................................4.............................................................
......................................................4...........................................4.............................................................
.......................................................4.........................................4..............................................................
........................................................4......................................44...............................................................
.........................................................4.....................................4................................................................
.........................................................44..................................44.................................................................
...........................................................4...............................44...................................................................
...........................................................44............................44.....................................................................
.............................................................44........................44.......................................................................
...............................................................44...................444.........................................................................
.................................................................44...............44............................................................................
...................................................................4............44..............................................................................
...................................................................44.......4444................................................................................
.....................................................................4444444....................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="ba!}{:bkI6%umiwd8-+6"><field name="VAR" id="7*oYclSRKVjx5.d;1%ST">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OLOj_PWlfg`}v5mQ}@/5"><value name="img"><shadow type="screen_image_picker" id="@ViLF7X~LDaE,p^vB}|v"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Es5=E=yw[xo5)*hOWUw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3Afb~,Kj[Q[avD,%mzy!"><value name="sprite"><block type="variables_get" id="g~t)v.~utlKm8caz*1zv"><field name="VAR" id="7*oYclSRKVjx5.d;1%ST">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="cZLEC2rBq^Hm|s6ypE0Q"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="U@Q[aR0U5$/^P3k%Ln!u"><field name="index">111</field></shadow></value><next><block type="spritesetvel" id="D=ySs|-lx$[8#TO%p@,6"><value name="sprite"><block type="variables_get" id="9bd0]`kv28n/U=_g:27M"><field name="VAR" id="7*oYclSRKVjx5.d;1%ST">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oVc]J;))K1iSX?5uiZo9"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zj8[Sj^-dKmGt6uh2JYS"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="!J4_U{J2A)m+b-+3XfBZ"><value name="sprite"><block type="variables_get" id="K/#%[EsWIi0x#@h*e?l?"><field name="VAR" id="7*oYclSRKVjx5.d;1%ST">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T#.V^ZD_.)24Q0nHOR;7"><field name="on">true</field></shadow></value><next><block type="variables_set" id="@lRQ7.sq8ORj*BFz76JK"><field name="VAR" id="]w]N^t73LXu~HKHVDATH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=1D@n4W=aHVhk$|-kd5b"><value name="img"><shadow type="screen_image_picker" id="~yj)jXLvR!IiIL1;Ga5_"><field name="img">img`
. . . e e e e . e e e e e e e . 
. . e e 2 . e e e . . . 2 e e . 
. . e . . 2 . . . . . 2 . e . . 
. e e . . . . . . . . . e e . . 
. e . . . . . . . . . . e . . . 
. e . 2 . . . 1 . 2 . . e . . . 
. . 2 . . 1 2 1 . . 2 e e . . . 
. . e e . 2 . . . . . e . . . . 
. . . e e . . . . . e e . . . . 
. . . . e e . . . e e . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]dzrxUqlf^=A^:O7iNyU"><field name="MEMBER">hoop</field></shadow></value></block></value><next><block type="spritesetvel" id="pFfc-4Rv;a5^l$ON{fvC"><value name="sprite"><block type="variables_get" id="zH3{1^G-CjxU%!ZZG?Tr"><field name="VAR" id="]w]N^t73LXu~HKHVDATH">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2z:)nGg/:k7ke#qfUUEL"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_dHm{l!|%$m//!v3NoCJ"><field name="speed">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",RppR6dWrjJ3_$!]cop`" x="-10" y="470"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="g!d;mT;NB;am5;MtA5o|"><field name="VAR" id=")ub9KzFi~$S~a6);|!y2">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q=N1Do?AnT}%p*AwyHNG"><value name="img"><shadow type="screen_image_picker" id="UH.8BH.Apags3yXtv}zG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . f f 4 4 4 4 4 4 f f . . . 
. . . 4 f f f 4 4 f f f 4 . . . 
. . . 4 4 4 4 f f f 4 4 4 . . . 
. . . 4 4 4 f f f f f 4 4 . . . 
. . . 4 4 f f 4 4 4 f f 4 . . . 
. . . 4 f f 4 4 4 4 4 f . . . . 
. . . . . 4 4 4 4 4 4 f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Cl3x}27oZDsyg$egQrGX"><field name="VAR" id="7*oYclSRKVjx5.d;1%ST">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r`R7CjhGS)0%J0WVk[.5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FO`-_4%.HXlK/1)6^tm-"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="[wK(*oaBo=(qmQOWk?:P" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lWPO.=_NP61Eq%QLn6Ph"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$l0v,/imcuQ=x)OC`i]U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7#`]Yhw(Zb/+3l2pdhu0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ch,{O2WyEQHV+vdMKfY7"><field name="MEMBER">hoop</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jUAsXLBs4W?y;)[g[!v{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tRrHux/KN#VSm]%H77cB"><field name="win">true</field></shadow></value></block></statement></block></xml>